# GodotAndroidBluetoothPlugin

./: README.md  settings.gradle
GodotBluetooth344/: build.gradle
GodotBluetooth344/src/androidTest/java/com/example/godotbluetooth344/: ExampleInstrumentedTest.java
GodotBluetooth344/src/main/: AndroidManifest.xml
GodotBluetooth344/src/main/java/com/example/godotbluetooth344/: BluetoothManager.java
app/: build.gradle
app/src/androidTest/java/com/example/godotbluetooth344/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/godotbluetooth344/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
